version: "3.9"
services:
  learning_service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8012:8000"  # porta diferente da raiz para evitar conflito
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings